/* Defaults */
@dark: #A3C7C5;
@blueLight: #EBF3F5;
@grayDark: #393C3D;
@grayLight: #B3B3B3;
@import url(http://fonts.googleapis.com/css?family=Merriweather:900);

html body {
	background-color: @blueLight;
	padding: 0px;	
	margin: 0px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
	color: @grayDark;
}
h1, h2 {
	color: white;
	font-size: 35px;
	font-family: 'Merriweather', serif;
	text-shadow: 0px 2px 3px @grayDark;	
	padding: 0px;
	margin: 0px;
}
h3, h4, h5 {
	padding: 0px;
	margin: 0px;
}
td {
	padding: 10px 0px;
}
table {
	margin: auto;
	width: 100%;
}
.footer {
	width: 100%;
	height: 40px;
	position: absolute;
	bottom: 0;
	background-color: @grayDark;
	color: white;
	font-family: 'Merriweather', serif;
	line-height: 40px;
	font-size: 10px;
}
.footer a {
	color: @blueLight;
}
.footer-inner { 
	width: 960px;
	margin: auto;
}
.footer-left {
	float: left;
}
.footer-right {
	float: right;
}
.header {
	width: 100%;
	height: 60px; 
	background: url('../img/body_background.jpeg') ;
	border-bottom: 3px solid @dark;
}
.header-inner {
	width: 960px;
	margin: auto;
}
.header-left {
	float: left;
}
.header-right {
	float: right;
	padding: 0px;
	margin: 0px;
	padding-top: 12px;
	font-size: 18px;

}
.header-right a, .header-right {
	font-family: 'Merriweather', serif;
	font-weight: bolder;
	color: white;
	text-decoration: none;
	text-shadow: 0px 2px 3px #555;	
}
.title {
	padding: 0px;
	margin: 0px;
	line-height: 60px;
	font-size: 34px;
	font-family: 'Merriweather', serif;
	font-weight: bolder;
	color: white;
	text-decoration: none;
	text-shadow: 0px 2px 3px #555;
}

/* add new button */
.add-new {
	-moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
	-webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
	box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809) );
	background:-moz-linear-gradient( center top, #89c403 5%, #77a809 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809');
	background-color:#89c403;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #74b807;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:20px;
	font-weight:bold;
	padding:5px 13px;
	text-decoration:none;
	text-shadow:1px 2px 8px #528009;
	margin-right: 20px;
}.add-new:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403) );
	background:-moz-linear-gradient( center top, #77a809 5%, #89c403 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403');
	background-color:#77a809;
}.add-new:active {
	position:relative;
	top:1px;
}
.content {
	width: 960px;
	margin: auto;
}
.body-block {
	background-color: white;
	padding: 10px;
	margin-top: 20px;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
.nav-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	box-shadow:inset 0px 1px 0px 0px #cae3fc;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background-color:#79bbff;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #469df5;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:5px 13px;
	text-decoration:none;
	text-shadow:1px 2px 8px #287ace;
	margin-right: 10px;
	margin-top: 20px;
}.nav-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	background-color:#4197ee;
	cursor: pointer;
}.nav-button:active {
	position:relative;
	top:1px;
}
.code {
	margin-top: 50px;
	background-color: @grayDark;
	color: white;
	padding: 12px;
	margin: 8px; 
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;

}
/* form junk! */
p > input, input#PasteTitle, input#UserUsername, input#UserPassword, textarea {
	padding: 6px;
	font-size: 14px;
	width: 350px; 
	border: 1px solid @grayLight;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
}
.notice {
	padding: 4px;
	margin-top: 10px;
	color: white;
	text-shadow:1px 2px 8px #287ace;
}

.notice {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
	background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
	background-color:#ce0100;
}

.success{
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403) );
	background:-moz-linear-gradient( center top, #77a809 5%, #89c403 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403');
	background-color:#77a809;
}




