@import url(http://fonts.googleapis.com/css?family=Average);

/* colors */
.white { background-color: @white; }
.grayLight { background-color: @grayLight; }
.grayLighter { background-color: @grayLighter; }

html, body {
	height: 100%;
	background-color: @white;
	padding: 0px;	
	margin: 0px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
	color: @grayDark;
}
h1, h2 {
	color: white;
	font-size: 35px;
	font-family: @baseFontFamily;
	text-shadow: 0px 2px 3px @grayDark;	
	padding: 0px;
	margin: 0px;
}
h3, h4, h5 {
	padding: 0px;
	margin: 0px;
}
td {
	padding: 10px 0px;
}
table {
	margin: auto;
	width: 100%;
}
.footer {
	width: 100%;
	position: relative;
	bottom: 0;
	background-color: @grayDark;
	color: white;
	font-family: @baseFontFamily;
	line-height: 40px;
	font-size: 10px;
	margin-top: 20px;
	display: inline-block;
}
.footer a {
	color: @blue;
}
.footer-inner { 
	width: 960px;
	margin: auto;
}
.footer-left {
	float: left;
}
.footer-right {
	float: right;
}
.footer-bottom {
	clear: both;
}
.header {
	width: 100%;
	height: 60px; 
	background-color: @grayLighter;
	border-bottom: 1px solid @white;
	-moz-box-shadow: 1px 1px @grayLight;
	-webkit-box-shadow: 1px 1px @grayLight;
	box-shadow: 1px 1px @grayLight;
	margin-bottom: 20px;
}
.header-inner {
	width: 960px;
	margin: auto;
}
.header-left {
	float: left;
}
.header-right {
	font-family: @baseFontFamily;
	float: right;
	padding: 6px 12px 6px 12px;
	margin: 0px;
	font-size: 14px;
	color: @gray;
	background-color: @white;
	border: 1px solid @grayLight;
	border-top: none;
	-moz-border-radius-bottomright: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-left-radius: 5px;
}
.header-right a, .header-right {
	border-right: 1px solid @grayLight;
	text-decoration: none;
	padding: 5px 8px 5px 8px;
	margin: 0px;
}
.header-right a:last-child {
	border-right: none;
}
.round-img {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
.border {
	border: 2px solid @gray;
}
.title {
	padding: 0px;
	margin: 0px;
	line-height: 60px;
	font-size: 34px;
	font-family: @baseFontFamily;
	font-weight: bolder;
	color: @blue;
	text-decoration: none;
	
}

/* Body */
.body-container {
	background-color: #grayLighter;
}

/* add new button */
.add-new {
	-moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
	-webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
	box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809) );
	background:-moz-linear-gradient( center top, #89c403 5%, #77a809 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809');
	background-color:#89c403;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #74b807;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:20px;
	font-weight:bold;
	padding:5px 13px;
	text-decoration:none;
	text-shadow:1px 2px 8px #528009;
	margin-right: 20px;
}.add-new:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403) );
	background:-moz-linear-gradient( center top, #77a809 5%, #89c403 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403');
	background-color:#77a809;
}.add-new:active {
	position:relative;
	top:1px;
}
.content {
	width: 960px;
	margin: auto;
	margin-bottom: 20px;
	margin-top: 20px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -100px;
}
.footer, .push {
	height: 40px;
}
.body-block {
	padding: 10px;
}
.nav-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	box-shadow:inset 0px 1px 0px 0px #cae3fc;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background-color:#79bbff;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #469df5;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:5px 13px;
	text-decoration:none;
	text-shadow:1px 2px 8px #287ace;
	margin-right: 10px;
	margin-top: 20px;
}.nav-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	background-color:#4197ee;
	cursor: pointer;
}.nav-button:active {
	position:relative;
	top:1px;
}
.code {
	margin-top: 50px;
	background-color: @grayDark;
	color: white;
	padding: 12px;
	margin: 8px; 
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;

}
/* form junk! */
p > input, input#PasteTitle, input#UserUsername, input#UserPassword, textarea {
	padding: 6px;
	font-size: 14px;
	width: 350px; 
	border: 1px solid @grayLight;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
}
.notice {
	padding: 4px;
	margin-top: 10px;
	color: white;
	text-shadow:1px 2px 8px #287ace;
}

.notice {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
	background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
	background-color:#ce0100;
}

.success{
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403) );
	background:-moz-linear-gradient( center top, #77a809 5%, #89c403 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403');
	background-color:#77a809;
}




