<div class="row-fluid">
	<div class="span2"></div><!-- Temporary hack, until the next version of TwitterBootstrap fixes fluid-offsets -->
	<div class="span8 grayLighter body-container">
		<ul class="nav nav-list white span3">
		  <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
		  <li><a href="#"><i class="icon-hdd"></i> Database Setup</a></li>
		  <li><a href="#"><i class="icon-user"></i> User Setup</a></li>
		  <li><a href="#"><i class="icon-ok"></i> Complete</a></li>
		</ul>
	</div>
</div>